# spring-boot-standalone-app-example

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tw/noah/spring/boot/standalone/app/example/: Application.java  MainApp.java
src/main/java/tw/noah/spring/boot/standalone/app/example/model/: MailConfig.java
src/main/java/tw/noah/spring/boot/standalone/app/example/service/: MyService.java
src/main/java/tw/noah/spring/boot/standalone/app/example/service/impl/: MyServiceImpl.java
src/main/resources/: application.yaml  log4j2.xml
src/test/java/tw/noah/spring/boot/standalone/app/example/: ApplicationTests.java
